#GLOBALS
GENERIC_TIMEZONE=America/Sao_Paulo

### PASSWORDS
USER_ONE=opsone
PASS_ONE=changePassword
PORT_ONE=9301
DATA_ONE=n8n_data_one

USER_TWO=opstwo
PASS_TWO=changePassword
PORT_TWO=9302
DATA_TWO=n8n_data_two

USER_THREE=opsthree
PASS_THREE=changePassword
PORT_THREE=9303
DATA_THREE=n8n_data_three

USER_FOUR=opsfour
PASS_FOUR=changePassword
PORT_FOUR=9304
DATA_FOUR=n8n_data_four
